*LineSplit.txt*	For Vim version 8.2	Last change: 2021/12/06 01:10:20

Version: 1.0
Author: yuxki
License: MIT license
Repository: 

==============================================================================
CONTENTS 						*LineSplit-contents*

Introduction		|LineSplit-introduction|
Usage			|LineSplit-usage|
Install			|LineSplit-install|
Interface		|LineSplit-interface|
  Functions		  |LineSplit-functions|
  Variables		  |LineSplit-variables|
Examples		  |LineSplit-examples|

==============================================================================
INTRODUCTION							*LineSplit-introduction*

==============================================================================
USAGE							*LineSplit-usage*

==============================================================================
INTERFACE						*LineSplit-interface*


------------------------------------------------------------------------------
FUNCTIONS						*LineSplit-functions*


------------------------------------------------------------------------------
VARIABLES						*LineSplit-variables*

==============================================================================
EXAMPLES					*LineSplit-examples*

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
